* {
  user-select: none;
}

main {
  width: 90%;
  margin: 2% auto;
}

h1 {
  text-align: center;
  color: #666;
  font-size: 1.8em;
}
h1 svg {
  margin: 0 20px 0 0;
  color: black;
}
h1 svg.atom {
  margin: 0 0 0 20px;
  color: #61dbfb;
}

strong {
  color: #666;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

nav button,
nav .button {
  border: 0;
  padding: 5px 10px 5px 5px;
  font-size: 0.7em;
  border-radius: 30px;
  background-color: #eee;
  cursor: pointer;
  color: #666;
  border: 1px solid #aaa;
  text-decoration: none;
  display: inline-block;
  width: 20;
}

button svg,
button .svg-inline--fa,
.button svg,
.button .svg-inline--fa {
  margin-right: 10px;
  background: #ccc;

  color: #2dc5d3;
  padding: 10px;
  vertical-align: middle;
  border-radius: 50%;
}

.right {
  float: right;
  margin-right: 0;
}

.deck {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  perspective: 1000px;
}

.card {
  position: relative;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
  user-select: none;
  transform-style: preserve-3d;
  /* margin: 0 2% 4%;
  width: 46%;
  padding-top: 23%; */
  margin: 0 2% 2%;
  width: 23%;
  padding-top: 14%;
  padding: 14%;
  border: 0;
}

:focus {
  outline: 1px white dotted;
  /* outline: 1px black dotted; */
}

.card div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.6s;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}
.card p {
  margin: 0;
  font-size: 6em;
}
.card img {
  max-width: 70%;
  max-height: 70%;
}
.card .front {
  background-color: #ccc;
  color: #000;
}

.card .frontimg {
  display: block;
  flex-shrink: 0;
  border-radius: 10px;
  min-width: 100%;
  min-height: 100%;
}

.card .back {
  background-position: center;
  background-size: cover;
  cursor: pointer;
  color: #ccc;
}
.card .front,
.card.flipping,
.card.matched {
  transform: rotateY(180deg);
}
.card.matched .front {
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset;
  animation-fill-mode: both;
  opacity: 0.3;
}

.options {
  list-style-type: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.options .card {
  opacity: 0.4;
  filter: grayscale(100%);
}
.options .card.selected {
  opacity: 1;
  filter: none;
}

.errors {
  color: black;
  font-size: 0.8em;
  /* color: #666; */
}

.time {
  color: black;
  font-size: 0.8em;
  /* color: #666; */
}

.finish {
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.finish .content {
  width: 70%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  position: relative;
  /* color: #666; */
  color: black;
  z-index: 1;
  border: 1px solid #000;
  box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.5);
}

.finish h1 {
  font-size: 1.6em;
  color: black;
}

.finish .content:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.6);
  filter: blur(2px);
  z-index: -1;
}
.finish nav {
  justify-content: center;
  flex-wrap: wrap;
}
.finish nav button,
.finish nav .button {
  margin: 0 20px 10px;
}

.fadein {
  animation: fadein 0.3s;
}

@keyframes fadein {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

/* Responsive */
@media all and (min-width: 400px) {
  nav button,
  nav .button {
    font-size: 0.8em;
  }

  .errors {
    font-size: 0.9em;
  }

  .time {
    color: black;
    font-size: 0.9em;
  }
}

@media all and (min-width: 480px) {
  nav button,
  nav .button {
    font-size: 0.9em;
  }

  main {
    width: 85%;
  }

  .finish nav {
    flex-wrap: initial;
  }
  .finish nav button,
  .finish nav .button {
    margin: 0 20px;
  }
  .card {
    /* padding: 0%;
    padding-top: 18%;
    margin: 0 1% 4%;
    width: 18%; */
    padding: 0%;
    padding-top: 18%;
    margin: 0 3% 2%;
    width: 18%;
  }

  .errors {
    font-size: 1em;
  }

  .time {
    color: black;
    font-size: 1em;
  }
}

@media all and (min-width: 1020px) {
  .card {
    padding: 0%;
    padding-top: 15%;
    margin: 0 0% 2%;
    width: 15%;
    /* padding: 0%;
    padding-top: 18%;
    margin: 0 3% 2%;
    width: 18%; */
  }
}

@media all and (min-width: 1280px) {
  main {
    width: 80%;
  }
}
@media all and (min-width: 1690px) {
}
